# bbmnt01

./: README.md  build-notes.md
jWic/: bbmnt-architecture.txt  bbmnt-data-flow.txt  build-notes-10.txt  build-notes-11-platform-details.txt  build-notes-12-plantform-details.txt  build-notes-13-platform-notes.txt  build-notes-14-ssl-setup-on-ubunut-for-tomcat  build-notes-15-tomcat-server.xml-notes  build-notes-16-deploy-war-files  build-notes-17-extend-disk-size.txt  build-notes-18-ssl-redo.txt  build-notes-19-message-broker.txt  build-notes-20-staging-architecure.txt  build-notes-30-uid-generation.txt  build-notes-4-ssl-config.txt  build-notes-5-tomcat-n-port-443-considerations.txt  build-notes-6-ssl-and-tomcat-9.txt  build-notes-7-ssl-port-443-tomcat-ubuntu.txt  deployment-notes.txt  jwic-java-script-notes.txt  new-user-design.txt  pom.xml  securing-tomcat.txt
jWic/.target-mvn/: jacoco.exec
jWic/.target-mvn/jwic-compatibility/maven-archiver/: pom.properties
jWic/.target-mvn/jwic-compatibility/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
jWic/.target-mvn/jwic-compatibility/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
jWic/.target-mvn/jwic-compatibility/surefire-reports/: TEST-de.jwic.controls.ActionBarControlTest.xml  TEST-de.jwic.controls.DateInputBoxControlTest.xml  TEST-de.jwic.controls.ListBoxControlTest.xml  TEST-de.jwic.controls.ListControlTest.xml  TEST-de.jwic.controls.RadioGroupControlTest.xml  TEST-de.jwic.controls.TabStripControlTest.xml  TEST-de.jwic.controls.TreeControlTest.xml  de.jwic.controls.ActionBarControlTest.txt  de.jwic.controls.DateInputBoxControlTest.txt  de.jwic.controls.ListBoxControlTest.txt  de.jwic.controls.ListControlTest.txt  de.jwic.controls.RadioGroupControlTest.txt  de.jwic.controls.TabStripControlTest.txt  de.jwic.controls.TreeControlTest.txt
jWic/.target-mvn/jwic-controls/maven-archiver/: pom.properties
jWic/.target-mvn/jwic-controls/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
jWic/.target-mvn/jwic-controls/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
jWic/.target-mvn/jwic-controls/surefire-reports/: TEST-de.jwic.base.ControlMovementTest.xml  TEST-de.jwic.base.ControlTest.xml  TEST-de.jwic.base.XmlApplicationSetupTest.xml  TEST-de.jwic.controls.AnchorLinkControlTest.xml  TEST-de.jwic.controls.ButtonControlTest.xml  TEST-de.jwic.controls.InputBoxControlTest.xml  TEST-de.jwic.controls.chart.ChartTest.xml  TEST-de.jwic.controls.chart.DatenConverterTest.xml  TEST-de.jwic.ecolib.controls.StackedContainerTest.xml  de.jwic.base.ControlMovementTest.txt  de.jwic.base.ControlTest.txt  de.jwic.base.XmlApplicationSetupTest.txt  de.jwic.controls.AnchorLinkControlTest.txt  de.jwic.controls.ButtonControlTest.txt  de.jwic.controls.InputBoxControlTest.txt  de.jwic.controls.chart.ChartTest.txt  de.jwic.controls.chart.DatenConverterTest.txt  de.jwic.ecolib.controls.StackedContainerTest.txt
jWic/.target-mvn/jwic-core/maven-archiver/: pom.properties
jWic/.target-mvn/jwic-core/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
jWic/.target-mvn/jwic-core/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
jWic/.target-mvn/jwic-core/surefire-reports/: TEST-de.jwic.base.ConfigurationToolTest.xml  TEST-de.jwic.base.SessionStorageTest.xml  TEST-de.jwic.base.TestLifecycle.xml  TEST-de.jwic.renderer.util.JWicToolsTest.xml  TEST-de.jwic.test.EventSupportTest.xml  TEST-de.jwic.test.TestUIModel.xml  de.jwic.base.ConfigurationToolTest.txt  de.jwic.base.SessionStorageTest.txt  de.jwic.base.TestLifecycle.txt  de.jwic.renderer.util.JWicToolsTest.txt  de.jwic.test.EventSupportTest.txt  de.jwic.test.TestUIModel.txt
jWic/.target-mvn/jwic-samples/jwic-samples-5.3.42-SNAPSHOT/: bbmnt.properties
jWic/.target-mvn/jwic-samples/jwic-samples-5.3.42-SNAPSHOT/WEB-INF/: log4j.properties
jWic/.target-mvn/jwic-samples/maven-archiver/: pom.properties
jWic/.target-mvn/jwic-samples/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  (+1 more)
jWic/.target-mvn/jwic-uid/jwic-uid-5.3.42-SNAPSHOT/: bbmnt.properties
jWic/.target-mvn/jwic-uid/jwic-uid-5.3.42-SNAPSHOT/mobile/audio2/: mediaelement-and-player.js
jWic/.target-mvn/jwic-uid/maven-archiver/: pom.properties
jWic/.target-mvn/jwic-web/classes/jwic/: include.header.vtl
jWic/.target-mvn/jwic-web/maven-archiver/: pom.properties
jWic/audio-rnd/AudioPlayer/: index-08.html
jWic/de.jwic.compatibility/target-test/: test.log.1  test.log.2  test.log.3
jWic/de.jwic.controls/src/de/jwic/controls/: AsyncRenderContainer.java
jWic/de.jwic.controls/target-test/: test.log.1
jWic/de.jwic.core/src/de/jwic/web/: WebEngine.java
jWic/de.jwic.samples/: pom.xml
jWic/de.jwic.samples/src/de/jwic/mobile12/: BBMNTProperties.java  MobileDemoApplication.java
jWic/de.jwic.samples/web_root/: bbmnt.properties
jWic/de.jwic.samples/web_root/mobile12/: abc123.xwic.xml
jWic/de.jwic.uid/: pom.xml
jWic/de.jwic.uid/src/de/jwic/mobile12/: BBMNTConstants.java  BBMNTProperties.java  MobileDemoApplication.java  MobileDemoModule.java  MobileDemoPage.java
jWic/de.jwic.uid/src/de/jwic/mobile12/demos/: AudioSelection2.java  InputDemo.java  MobileAudioRND.java  RandomStringGenerator.java  SelectMenuDemo12.java  UIDManager.java  XWICFileGenerator.java
jWic/de.jwic.uid/src/de/jwic/mobile12/demos/audio/: AC3.java
jWic/de.jwic.uid/target-ide/classes/de/jwic/mobile12/demos/audio/: AC2.js
jWic/de.jwic.uid/web_root/mobile/audio2/: mediaelement-and-player.js
jWic/de.jwic.web/resources/jwic/mobile/: include.header.vtl
jWic/de.jwic.web/target-ide/classes/jwic/: include.header.vtl  jwic-all-css_5.3.42-SNAPSHOT.css  jwic-all-js_5.3.42-SNAPSHOT.js
jWic/mobile09-src/demos/: CheckBoxDemo.java  EchoWindow.java  IAction2.java  IndexAction.java
jWic/mobile11-src/demos/: AudioButton.java  AudioSelection.java
(+99 files in other folders)
