	<h4>$control.title</h4>
	<div id="wrapper">
		<!--audio preload="auto" controls>
			<source src="$control.audio">
		</audio-->
		<!--audio data-role="audio-player" data-src="$control.audio"></audio-->

		<!--audio controls src="http://localhost:8080/01-amp3s/1989-Doug-Wead-FreshSnowFreshStuck-1-o-2.mp3">
            <a href="http://localhost:8080/01-amp3s/1989-Doug-Wead-FreshSnowFreshStuck-1-o-2.mp3">
                Download audio
            </a>
    	</audio-->

		<audio controls>
			<source src="http://localhost:8080/01-amp3s/1989-Doug-Wead-FreshSnowFreshStuck-1-o-2.mp3" type="audio/ogg">
			<source src="http://localhost:8080/01-amp3s/1989-Doug-Wead-FreshSnowFreshStuck-1-o-2.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>


		<br/>
		<br/>
	</div>
