	<h4>$control.title</h4>
	<div id="wrapper">

		<!--audio controls autoplay>
			<source src="http://173.166.130.89:8080/01-amp3s/1979-jc-rally-1o4.mp3" type="audio/ogg">
			<source src="http://173.166.130.89:8080/01-amp3s/1979-jc-rally-1o4.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio-->

		<audio controls autoplay>
			<source src="$control.audio">
			<source src="$control.audio">
			Your browser does not support the audio element.
		</audio>

		<br/>
		<br/>
	</div>
