

  ionos.com mark1316.online for domain
  dns.he.net for name service



      browser

    +--------------+
    |  gateway 
    |  

    +--------------+
    |  router 
    |  89.1
    |

    +---------------------------------------+
    |  
    |  bbmnt.media 
    |  89.93:8080 / cert on 8443   
    |  tomcat - jWic
    |         - media / mp3s
    |         - samples/mobile12
    |                kafka producer  
    |  
    |  java -version "11.0.17" 2022-10-18  
    |  

    +---------------------------------------+
    |  
    |  kafka - service
    |  89.95 or 94:9092
    |  
    |  kafka consumer
    |     send txt or email  
    |  
    |
    |     +---------------------
    |     |  
    |     |  java program - sends txt with link to site
    |     |    
    |     |
    |     +---------------------
    |
    |
    |
