
  ionos.com mark1316.online for domain
  dns.he.net for name service



      browser

    +--------------+
    |  gateway 
    |  

    +--------------+
    |  router 
    |  89.1
    |



+--------------------------------------------------------------------------------
| 93.10 host
|
|
|
|    +---------------------------------------+
|    |  
|    |  bbmnt.media 
|    |  93.11:8080 / cert on 8443   
|    |  tomcat - jWic
|    |         - media / mp3s
|    |         - samples/mobile12
|    |                kafka producer  
|    |  
|    |  java -version "11.0.17" 2022-10-18  
|    |  
|
|    +---------------------------------------+
|    |  kafka - service
|    |  93.12 :9092
|    |  
|    |  kafka consumer
|    |     send txt or email  
|    |  
|    |
|    |     +---------------------
|    |     |  
|    |     |  java program - sends txt with link to site
|    |     |    
|    |     |
|    |     +---------------------
|    |
|    |
|    |
|
|
|
|    +-----------------------------------------------------
|    | mariadb
|    | 93.12
|    |
|    |
|    |
|    |
|    |
|    |
|    |
|    |
|
|
|
|
|    +-----------------------------------------------------
|    | statsvm
|    | 93.13
|    |
|    |
|    |
|    |
|    |
|    |
|    |
|    |
|
|